:root {
	--card-column-gap: 2.625rem;
}

.p-card-featued {
	--featured-post-media-grid-column: 1 / 3;
	--post-type-heading-padding-block: 4.5rem;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--card-column-gap);

	&__media-lockup {
		grid-column: var(--featured-post-media-grid-column);
	}

	&__content-lockup {
		display: flex;
		flex-direction: column;
		gap: var(--user-html-content-gap);
	}

	&__post-type-heading {
		padding-bottom: var(--post-type-heading-padding-block);
	}

	&__card-title {
		text-transform: uppercase;
	}
}