:root {
	--card-column-gap: 2.625rem;
}

.p-card-news {
	--featured-post-media-grid-column: 1 / 3;
	--post-type-heading-padding-block: 4.5rem;

	display: flex;
	flex-direction: column;
	gap: var(--user-html-content-gap);

	&__media-lockup {
		grid-column: var(--featured-post-media-grid-column);
	}

	&__content-lockup {
		display: grid;
		grid-template-columns: 1fr;
		gap: var(--user-html-content-gap);
		height: 100%;
	}

	&__post-type-heading {
		padding-bottom: var(--post-type-heading-padding-block);
	}

	&__card-title {
		text-transform: uppercase;
	}

	&__buttons-container {
		margin-top: auto;
	}
}